# TinkoffNewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eldarovich99/tinkoffnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldarovich99/tinkoffnews/: App.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/db/: NewsDatabase.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/db/dao/: NewsDao.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/db/entity/: ContentResponse.kt  FullNews.kt  News.kt  NewsTitle.kt  PublicationDate.kt  Response.kt  TitleResponse.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/db/entity/embedded/: Payload.kt  Title.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/db/repository/: NewsRepository.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/network/: TinkoffApi.kt  TinkoffClient.kt  TinkoffService.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/network/deserializers/: FullResponseDeserializer.kt  FullResponseDeserializerDeserializer.kt  TitleResponseDeserializer.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/network/responses/: ContentResponse.kt  TitleResponse.kt
app/src/main/java/com/eldarovich99/tinkoffnews/data/utils/: utils.kt
app/src/main/java/com/eldarovich99/tinkoffnews/di/components/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eldarovich99/tinkoffnews/di/factories/: ViewModelFactory.kt
app/src/main/java/com/eldarovich99/tinkoffnews/di/modules/: AppComponent.kt
app/src/main/java/com/eldarovich99/tinkoffnews/presentation/: MainActivity.kt
app/src/main/java/com/eldarovich99/tinkoffnews/presentation/Newsfeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsViewModel.kt
app/src/main/java/com/eldarovich99/tinkoffnews/presentation/SingleNews/: SingleNewsFragment.kt
app/src/main/java/com/eldarovich99/tinkoffnews/presentation/newsfeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsViewModel.kt
app/src/main/java/com/eldarovich99/tinkoffnews/presentation/overviewNews/: OverviewNewsFragment.kt  OverviewViewModel.kt
app/src/main/java/com/eldarovich99/tinkoffnews/utils/: utils.kt
app/src/main/res/layout/: activity_main.xml  news_feed_fragment.xml  news_item.xml  overview_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/eldarovich99/tinkoffnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
